<!DOCTYPE html>
<html ng-app="myModule">

<head>
    <script src="angular.min.js"></script>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet"/>
</head>

<body ng-controller="myController">

    <table>
        <thead>
            <tr>
                <th ng-click="sortData('rollno')">Roll No <div ng-class="getSortClass('rollno')"></div></th>
                <th ng-click="sortData('name')">Name <div ng-class="getSortClass('name')"></div></th>
                <th ng-click="sortData('mcq')">MCQ <div ng-class="getSortClass('mcq')"></div></th>
                <th ng-click="sortData('nmcq')">Non MCQ <div ng-class="getSortClass('nmcq')"></div></th>
            </tr>
        </thead>

        <tbody>
            <tr ng-repeat="employee in employees | orderBy : sortCol : reverseSort">
                <td>{{employee.rollno }}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.mcq}}</td>
                <td>{{employee.nmcq}}</td>
            </tr>
        </tbody>
    </table>
</body>

</html>