<!DOCTYPE html>
<html ng-apps="TestApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
<link rel="stylesheet"
href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css"/>
<link rel="stylesheet" href="styles.css">
<script src="app.js"></script>

<body ng-controllers="testController">
  <div class="container" style="padding:10px 10px;"> 
    <h2> Q.1 Answer :- </h2>
      <table class="table table-bordered" id="tbl_employees">
        <thread>
          <tr id="exam">
          <th>Index</th>
          <th>Task</th>
          <th>Action</th>
          <th>Status</th>
          <th>Modify</th>
          </tr>
        </thead>
        <tbody id="tbl_posts_body">
          <tr id="web" ng-repeat="emp in employees track by $index"> 
            <td><span class="sn">1</span>.</td>
            <td>Web Lacture</td>
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td>
            <td>Yes</td>
            <td><a class="btn btn-xs delete-record" ng-click="removeRow($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
          </tr>
          <tr id="exam" ng-repeat="emp in employees track by $index">
            <td><span class="sn">2</span>.</td> 
            <td>Web Lab</td>
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td>
            <td>No</td>
            <td><a class="btn btn-xs delete-record" ng-click="removeRow($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
          </tr>
          <tr id="web" ng-repeat="emp in employees track by $index">
            <td><span class="sn">3</span>.</td>
            <td>Office Work</td> 
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td>
            <td>No</td>
            <td><a class="btn btn-xs delete-record" ng-click"removeRow($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
          </tr>
          <tr id="exam" ng-repeat="emp in employees track by $index">
            <td><span class="sn">4</span>.</td>
            <td>Exam Work</td> 
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td>
            <td>No</td>
            <td><a class="btn btn-xs delete-record" ng-click"removeRow($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
          </tr>
          <tr id="web" ng-repeat="emp in employees track by $index">
            <td><span class="sn">5</span>.</td>
            <td>Web Hackathon</td> 
            <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></td>
            <td>No</td>
            <td><a class="btn btn-xs delete-record" ng-click"removeRow($index)"><i class="glyphicon glyphicon-trash"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>