
<!DOCTYPE html>
<html ng-app="myApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>

<body>
  <h1>This is a Friends list using Angularjs</h1>
  <div ng-controller="myCtrl">
    <form ng-submit="addfriend()">
      <input type="text" placeholder="Enter First Name" ng-model="newfname">
      <input type="text" placeholder="Enter Last Name" ng-model="newlname">
      <input type="submit">
    </form>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>

      </tr>
      <tr ng-repeat="friend in friends">
        <td>{{friend.fname}}</td>
        <td>{{friend.lname}}</td>
      </tr>
    </table>
  </div>
</body>
<script>
</html>